同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，
才能执行后一个任务；异步任务指的是，不进入主线程、
而进入"任务队列"（task queue）的任务，只有"任务队列"通知主线程，
某个异步任务可以执行了，该任务才会进入主线程执行。
只要主线程空了，就会去读取"任务队列"，这就是JavaScript的运行机制




























